# spring

projekt/: .classpath  .project  pom.xml
projekt/WebContent/WEB-INF/: index.html  web.xml
projekt/WebContent/WEB-INF/views/: start.jsp
projekt/src/main/java/com/projekt/controllers/: mainController.java
